/*nav bar css*/
.navbar {
    background-color: white; 
    overflow: hidden;
    position: fixed; 
    top: 0; 
    width: 100%; 
  }
  .navbar a{
    font-family:'Times New Roman', Times, serif;
    margin-top: 0.8rem;
    display:block;
    color: black;
    text-align: center;
    padding:10px 20px 10px;
  }
  .navbar ul{
    list-style: none;
    display: flex;
    justify-content:space-around;
  }
  .navbar a:hover {
    background: #ddd;
    color:cadetblue; 
  }
  /*design of index page*/
  .indexgrid{
    margin: 0 3rem;
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: 1.6fr 4fr;
    column-gap: 4rem;
  }
  
  div{
    padding-top: 10em;
  }
  img{
    height: 420px;
    width: 340px;
    float: left;
    padding: 20px;
  }

  body{ 
    margin-left: 0em;
    margin-right: 10em;
  }
  h2{
    font-family:'Times New Roman', Times, serif;
    padding-top: 1.5em;
    text-align: center;
  }
  p{
    padding-top: 15px;
    word-spacing:5px;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
  }

/*design of Contact page*/

  .contactheader{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .insta{
    border: solid;
    text-align: center;
    border-width: 0.6px;
    border-color: cadetblue;
    font-size: large;
    display: grid;
    padding: 4rem;
    font-family:'Times New Roman', Times, serif;
  }
  .email{
    border: solid;
    text-align: center;
    border-width: 0.6px;
    border-color: cadetblue;
    font-size: large;
    display: grid;
    padding: 4rem;
    font-family:'Times New Roman', Times, serif;
  }
  .pinterest{
    text-align: center;
    border: solid;
    border-width: 0.6px;
    border-color: cadetblue;
    font-size: large;
    display: grid;
    padding: 4rem;
    font-family:'Times New Roman', Times, serif;
  }



  /* photography page*/
  .photogrid{
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1px;
    }
    .imagegrid{
    min-width: auto;
    min-height: auto;
    }
    .column1 {
      grid-template-columns: auto;
      flex: 50%;
      padding: 0 4px;
    }
    .column2{
      grid-template-columns: auto;
      flex: 50%;
      padding: 0 4px;
    }




    @media only screen and (max-width: 950px){
      html{background-color: white;}
      .navbar{
        font-size: large;
        float:right;
      }
        .indexgrid{
          margin: 0 2rem;
          padding:3rem 2rem;
          grid-template-columns: 1.5fr 4fr;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
          grid-template-rows: 50%;
          height: 55em;
        }
      }
      
    



